plugins {
    id 'com.github.ben-manes.versions' version '0.27.0'
}

subprojects { project ->
    apply plugin: 'java-library'
    apply from: 'https://raw.githubusercontent.com/ykayacan/gradle-maven-push/master/gradle-maven-push.gradle'

    repositories {
        jcenter()
    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    test {
        useJUnitPlatform()
        testLogging {
            events('passed', 'skipped', 'failed')
        }
    }

    dependencies {
        constraints {
            implementation 'org.checkerframework:checker:3.0.0'
            testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0-M1'
        }
    }
}