plugins {
    id 'com.github.ben-manes.versions' version '0.27.0'
    id 'com.jfrog.bintray' version '1.8.4' apply false
    id 'com.jfrog.artifactory' version '4.11.0' apply false
}

subprojects { project ->
    apply plugin: 'java-library'
    apply from: '../gradle/bintray-publish.gradle'

    repositories {
        jcenter()
    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    test {
        useJUnitPlatform()
        testLogging {
            events('passed', 'skipped', 'failed')
        }
    }

    dependencies {
        constraints {
            implementation 'org.checkerframework:checker:3.0.0'
            testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0-M1'
        }
    }
}