org.gradle.parallel=true
org.gradle.caching=true

GROUP=io.github.ykayacan.hashing
VERSION_NAME=1.0.0

POM_DESCRIPTION=A basic Java implementation of Consistent Hashing, Rendezvous Hashing and Weighted Rendezvous Hashing.

POM_URL=https://github.com/ykayacan/hashing-utils
POM_SCM_URL=https://github.com/ykayacan/hashing-utils
POM_SCM_CONNECTION=scm:git:git://github.com/ykayacan/hashing-utils.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ykayacan/hashing-utils.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

POM_DEVELOPER_ID=ykayacan
POM_DEVELOPER_NAME=Yasin Sinan Kayacan

BINTRAY_PUBLISH=true

BINTRAY_PKG_REPO=hashing-utils
BINTRAY_PKG_LICENSES=Apache-2.0
BINTRAY_PKG_WEBSITE_URL=https://github.com/ykayacan/hashing-utils
BINTRAY_PKG_ISSUE_TRACKER_URL=https://github.com/ykayacan/hashing-utils/issues
BINTRAY_PKG_VCS_URL=https://github.com/ykayacan/hashing-utils.git
BINTRAY_PKG_PUBLIC_DOWNLOAD_NUMBERS=true
BINTRAY_PKG_GITHUB_REPO=ykayacan/hashing-utils
BINTRAY_PKG_LABELS=hashing,consistent,rendezvous