VERSION_NAME=0.1.1-SNAPSHOT
GROUP=io.github.ykayacan.hashing

POM_NAME=Java Hashing Utils Library
POM_PACKAGING=jar

POM_DESCRIPTION=A basic Java implementation of Consistent Hashing, Rendezvous Hashing and Weighted Rendezvous Hashing.
POM_URL=https://github.com/ykayacan/hashing-utils
POM_SCM_URL=https://github.com/ykayacan/hashing-utils
POM_SCM_CONNECTION=scm:git:git://github.com/ykayacan/hashing-utils.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ykayacan/hashing-utils.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ykayacan
POM_DEVELOPER_NAME=Yasin Sinan Kayacan