apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayUser = System.getProperty("BINTRAY_USER")
    bintrayKey = System.getProperty("BINTRAY_API_KEY")
}

java {
    publishJavadoc()
    publishSources()
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar

            groupId project.group
            artifactId project.name
            version project.version
        }
    }
}

bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_API_KEY")
    publications = ['maven']
    publish = true
    pkg {
        repo = 'hashing-utils'
        name = project.name
        licenses = ['Apache-2.0']
        websiteUrl = 'https://github.com/ykayacan/hashing-utils'
        issueTrackerUrl = 'https://github.com/ykayacan/hashing-utils/issues'
        vcsUrl = 'https://github.com/ykayacan/hashing-utils.git'
        publicDownloadNumbers = true
        githubRepo = 'ykayacan/hashing-utils'
        //githubReleaseNotesFile = 'CHANGELOG.md'
        labels = ['hashing', 'consistent', 'rendezvous']
        version {
            name = project.version
            desc = project.description
            vcsTag = project.version
            released = new Date()
        }
    }
}